[gd_scene load_steps=4 format=2]

[ext_resource path="res://Projectiles/Scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Sprites/WaterProjectile.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0312

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
rotation_speed = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="TTL" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="TTL" to="." method="_on_TTL_timeout"]
